{
  "name": "github",
  "version": "1.2.0",
  "description": "GitHub CI/CD automation plugin for auto-detecting, analyzing, and fixing CI/CD failures on any branch",
  "author": {
    "name": "Ladislav Martincik",
    "url": "https://github.com/iamladi"
  },
  "homepage": "https://github.com/iamladi/claude-code-plugins/tree/main/github-plugin",
  "repository": "https://github.com/iamladi/claude-code-plugins",
  "license": "MIT",
  "keywords": [
    "github",
    "ci",
    "cd",
    "continuous-integration",
    "github-actions",
    "automation",
    "fix-ci",
    "devops",
    "pull-request",
    "pr",
    "code-review",
    "review-comments",
    "autonomous",
    "ai-review",
    "confidence-scoring"
  ],
  "commands": {
    "fix-ci": {
      "description": "Auto-detect, analyze, and fix CI/CD failures on any branch",
      "source": "commands/fix-ci.md"
    },
    "create-pr": {
      "description": "Create GitHub Pull Request with proper formatting and context",
      "source": "commands/create-pr.md"
    },
    "address-pr-comments": {
      "description": "Interactive or autonomous PR comment resolution with confidence scoring",
      "source": "commands/address-pr-comments.md"
    },
    "review-pr": {
      "description": "Comprehensive PR review with detailed analysis and actionable feedback",
      "source": "commands/review-pr.md"
    }
  },
  "agents": {
    "ci-log-analyzer": {
      "description": "Specialized agent for parsing CI logs and identifying error patterns",
      "source": "agents/ci-log-analyzer.md"
    },
    "ci-error-fixer": {
      "description": "Specialized agent for applying fixes based on CI error types",
      "source": "agents/ci-error-fixer.md"
    }
  }
}
